/* ══════════════════════════════════════════════════════════════════
   NutriScan Kids · App Styles
   ══════════════════════════════════════════════════════════════════ */

/* ── Layout ─────────────────────────────────────────────────────── */
.app       { min-height: 100vh; padding: 24px 16px 80px; }
.container { max-width: 1200px; margin: 0 auto; }

.main-grid {
  display: grid;
  grid-template-columns: 380px 1fr;
  gap: 24px;
  align-items: start;
  margin-top: 24px;
}
@media (max-width: 900px) { .main-grid { grid-template-columns: 1fr; } }

.input-panel   { display: flex; flex-direction: column; gap: 14px; }
.results-panel { position: sticky; top: 24px; max-height: calc(100vh - 48px); overflow-y: auto; }

/* ── Header ──────────────────────────────────────────────────────── */
.app-header {
  background: linear-gradient(140deg, #022c22 0%, #064e3b 30%, #065f46 65%, #0d9488 100%);
  border-radius: 28px;
  padding: 2.6rem 2rem 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(6,78,59,0.45), inset 0 0 0 1px rgba(255,255,255,0.08);
}
.header-glow {
  position: absolute; top: -55%; left: 50%; transform: translateX(-50%);
  width: 600px; height: 360px;
  background: radial-gradient(ellipse, rgba(52,211,153,0.18) 0%, transparent 70%);
  pointer-events: none;
}
.header-content { display: flex; align-items: center; justify-content: center; gap: 18px; margin-bottom: 10px; }
.logo-wrap { font-size: 3.6rem; line-height: 1; filter: drop-shadow(0 4px 16px rgba(0,0,0,0.35)); }
.app-title { font-size: 2.9rem; font-weight: 800; color: #fff; letter-spacing: -0.5px; line-height: 1; text-shadow: 0 2px 16px rgba(0,0,0,0.3); }
.app-subtitle { color: rgba(255,255,255,0.68); font-size: 0.8rem; font-weight: 700; letter-spacing: 0.6px; text-transform: uppercase; margin-top: 4px; }
.header-tagline { color: rgba(255,255,255,0.82); font-size: 1rem; max-width: 520px; margin: 0 auto 18px; line-height: 1.65; }

.header-badges { display: flex; flex-wrap: wrap; justify-content: center; gap: 8px; }
.hbadge {
  background: rgba(255,255,255,0.11);
  border: 1px solid rgba(255,255,255,0.2);
  color: rgba(255,255,255,0.88);
  font-size: 0.73rem; font-weight: 700;
  padding: 4px 12px; border-radius: 20px;
  letter-spacing: 0.3px; backdrop-filter: blur(4px);
}

/* ── Card ────────────────────────────────────────────────────────── */
.card {
  background: #fff;
  border-radius: 18px;
  padding: 18px 20px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.055), 0 1px 3px rgba(0,0,0,0.04);
  border: 1px solid rgba(209,250,229,0.9);
  transition: box-shadow 0.22s, transform 0.22s;
}
.card:hover { box-shadow: 0 6px 28px rgba(16,185,129,0.12); transform: translateY(-1px); }

.card-label {
  display: flex; align-items: center; gap: 7px;
  font-size: 0.73rem; font-weight: 900;
  text-transform: uppercase; letter-spacing: 0.9px;
  color: #065f46; margin-bottom: 14px;
}
.card-label svg { color: #10b981; flex-shrink: 0; }

/* ── Dropzone ────────────────────────────────────────────────────── */
.dropzone {
  border: 2.5px dashed #a7f3d0; border-radius: 14px;
  padding: 2rem 1.5rem; text-align: center;
  cursor: pointer; transition: all 0.22s; background: #f7fdfb;
}
.dropzone:hover, .dropzone.dragging {
  border-color: #10b981; background: #ecfdf5;
  transform: scale(1.015); box-shadow: 0 4px 20px rgba(16,185,129,0.14);
}
.dropzone-icon   { font-size: 2.8rem; margin-bottom: 10px; }
.dropzone-title  { font-weight: 800; color: #065f46; font-size: 0.95rem; margin-bottom: 4px; }
.dropzone-sub    { color: #6b7280; font-size: 0.82rem; margin-bottom: 4px; }
.dropzone-link   { color: #10b981; font-weight: 700; text-decoration: underline; }
.dropzone-formats{ color: #9ca3af; font-size: 0.75rem; margin-bottom: 14px; }
.dropzone-tips   { display: flex; flex-direction: column; gap: 5px; }
.dropzone-tips span {
  font-size: 0.75rem; color: #6b7280;
  background: #fff; border-radius: 6px; padding: 5px 10px; display: inline-block;
}

.preview-wrap { position: relative; border-radius: 12px; overflow: hidden; }
.preview-img  { width: 100%; display: block; max-height: 280px; object-fit: cover; border-radius: 12px; }
.preview-tip  { background: rgba(16,185,129,0.9); color: #fff; font-size: 0.75rem; font-weight: 700; padding: 6px 12px; text-align: center; }
.clear-btn {
  position: absolute; top: 10px; right: 10px;
  display: flex; align-items: center; gap: 5px;
  background: rgba(239,68,68,0.92); color: #fff; border: none;
  border-radius: 9px; padding: 5px 11px; font-size: 0.78rem; font-weight: 800;
  cursor: pointer; backdrop-filter: blur(4px); transition: all 0.18s;
}
.clear-btn:hover { background: #ef4444; transform: scale(1.06); }

/* ── Language ────────────────────────────────────────────────────── */
.lang-buttons { display: flex; gap: 10px; }
.lang-btn {
  flex: 1; padding: 10px 8px; border: 2px solid #d1fae5;
  border-radius: 11px; background: #f7fdfb;
  font-size: 0.88rem; font-weight: 800; color: #374151; transition: all 0.18s;
}
.lang-btn:hover  { border-color: #10b981; background: #ecfdf5; color: #065f46; }
.lang-btn.active { background: #065f46; color: #fff; border-color: #065f46; box-shadow: 0 4px 12px rgba(6,95,70,0.28); }

/* ── Analyze Button ──────────────────────────────────────────────── */
.analyze-btn {
  display: flex; align-items: center; justify-content: center; gap: 10px;
  width: 100%; padding: 16px;
  background: linear-gradient(135deg, #065f46, #10b981 80%);
  color: #fff; border: none; border-radius: 15px;
  font-size: 1.1rem; font-weight: 900; letter-spacing: 0.2px;
  box-shadow: 0 8px 28px rgba(16,185,129,0.36);
  transition: all 0.22s; position: relative; overflow: hidden;
}
.analyze-btn::after { content: ''; position: absolute; inset: 0; background: linear-gradient(135deg, rgba(255,255,255,0.07), transparent); pointer-events: none; }
.analyze-btn:disabled { opacity: 0.45; cursor: not-allowed; transform: none !important; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
.analyze-btn.loading  { background: linear-gradient(135deg, #374151, #6b7280); box-shadow: none; }

.spinner { width: 20px; height: 20px; border: 3px solid rgba(255,255,255,0.28); border-top-color: #fff; border-radius: 50%; animation: spin 0.75s linear infinite; flex-shrink: 0; }
@keyframes spin { to { transform: rotate(360deg); } }

/* ── Reset Button ────────────────────────────────────────────────── */
.reset-btn {
  display: flex; align-items: center; justify-content: center; gap: 8px;
  width: 100%; padding: 12px;
  background: #f0fdf4; color: #065f46;
  border: 2px solid #a7f3d0; border-radius: 13px;
  font-size: 0.9rem; font-weight: 800; transition: all 0.18s;
}
.reset-btn:hover { background: #d1fae5; border-color: #10b981; }

/* ── Error Box ───────────────────────────────────────────────────── */
.error-box {
  display: flex; align-items: flex-start; gap: 10px;
  background: #fef2f2; border: 1.5px solid #fecaca;
  border-radius: 13px; padding: 13px 16px;
  color: #7f1d1d; font-size: 0.85rem; font-weight: 600; line-height: 1.5;
}
.error-box svg { color: #ef4444; flex-shrink: 0; margin-top: 1px; }

/* ── Loading Steps ───────────────────────────────────────────────── */
.loading-steps { background: #f0fdf4; border: 1.5px dashed #a7f3d0; border-radius: 14px; padding: 16px 18px; }
.loading-title { font-size: 0.8rem; font-weight: 900; color: #065f46; text-transform: uppercase; letter-spacing: 0.7px; margin-bottom: 10px; }
.loading-step  { display: flex; align-items: center; gap: 9px; font-size: 0.82rem; color: #065f46; font-weight: 600; padding: 3px 0; }

/* ── Placeholder ─────────────────────────────────────────────────── */
.placeholder-card { background: #fff; border-radius: 22px; padding: 3rem 2rem; text-align: center; border: 2px dashed #a7f3d0; box-shadow: 0 4px 24px rgba(0,0,0,0.05); }
.placeholder-icon { font-size: 4rem; margin-bottom: 16px; display: block; }
.placeholder-card h3 { font-size: 1.45rem; color: #065f46; margin-bottom: 10px; }
.placeholder-card > p { color: #6b7280; font-size: 0.88rem; line-height: 1.65; max-width: 340px; margin: 0 auto 22px; }
.placeholder-features { display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px; margin-bottom: 20px; }
.feat { background: #f0fdf4; border: 1px solid #d1fae5; border-radius: 9px; padding: 9px 6px; font-size: 0.72rem; font-weight: 800; color: #065f46; line-height: 1.3; }
.placeholder-bottom { font-size: 0.78rem; color: #9ca3af; }

/* ── Results Wrap ────────────────────────────────────────────────── */
.results-wrap { display: flex; flex-direction: column; gap: 13px; }

/* ── Score Hero ──────────────────────────────────────────────────── */
.score-hero { border-radius: 22px; padding: 26px; display: flex; align-items: center; gap: 22px; flex-wrap: wrap; box-shadow: 0 8px 32px rgba(0,0,0,0.09); }

.score-ring-wrap { position: relative; width: 136px; height: 136px; flex-shrink: 0; }
.score-ring-inner { position: absolute; inset: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; }
.score-number { font-family: 'Baloo 2', cursive; font-size: 2.9rem; font-weight: 800; line-height: 1; }
.score-denom  { font-size: 0.85rem; color: #9ca3af; font-weight: 700; }

.score-info { flex: 1; min-width: 170px; }
.score-badge { display: inline-flex; align-items: center; gap: 5px; color: #fff; font-size: 0.67rem; font-weight: 900; letter-spacing: 1.5px; padding: 3px 12px; border-radius: 20px; margin-bottom: 8px; }
.score-label    { font-size: 1.5rem; font-weight: 800; line-height: 1.2; margin-bottom: 5px; }
.score-product  { font-size: 1rem; font-weight: 800; color: #064e3b; margin-bottom: 2px; }
.score-brand    { font-size: 0.78rem; color: #6b7280; margin-bottom: 10px; text-transform: capitalize; }
.score-frequency{ font-size: 0.78rem; color: #374151; background: rgba(255,255,255,0.72); padding: 5px 11px; border-radius: 8px; display: inline-block; font-weight: 600; margin-bottom: 5px; backdrop-filter: blur(4px); }
.score-adjusted { font-size: 0.7rem; color: #6b7280; font-style: italic; }

/* ── Reasoning ───────────────────────────────────────────────────── */
.reasoning-card { border-left: 4px solid #10b981; }
.reasoning-text { font-size: 0.87rem; line-height: 1.72; color: #374151; }

/* ── Nutrition ───────────────────────────────────────────────────── */
.nutrition-grid { display: flex; flex-direction: column; gap: 10px; }
.level-bar-wrap { display: flex; align-items: center; gap: 10px; }
.level-bar-label{ width: 88px; font-size: 0.78rem; font-weight: 700; color: #374151; flex-shrink: 0; }
.level-bar-track{ display: flex; gap: 3px; flex: 1; }
.level-bar-seg  { flex: 1; height: 9px; border-radius: 3px; transform-origin: left center; }
.level-bar-val  { width: 68px; font-size: 0.73rem; font-weight: 900; text-align: right; flex-shrink: 0; }
.calories-note  { font-size: 0.8rem; color: #374151; margin-top: 12px; padding-top: 12px; border-top: 1px solid #f3f4f6; }
.additives-wrap { margin-top: 12px; }
.additives-label{ font-size: 0.78rem; font-weight: 700; color: #374151; margin-bottom: 7px; }

/* ── Tags ────────────────────────────────────────────────────────── */
.tags-wrap  { display: flex; flex-wrap: wrap; gap: 5px; }
.tag        { font-size: 0.7rem; font-weight: 700; padding: 3px 9px; border-radius: 20px; white-space: nowrap; }
.tag-green  { background: #d1fae5; color: #065f46; }
.tag-red    { background: #fee2e2; color: #7f1d1d; }
.harmful-note { font-size: 0.7rem; color: #9ca3af; margin-top: 8px; }

/* ── Concerns ────────────────────────────────────────────────────── */
.concerns-card { border-left: 4px solid #f59e0b; }
.concerns-list { list-style: none; display: flex; flex-direction: column; gap: 7px; }
.concerns-list li { display: flex; align-items: flex-start; gap: 8px; font-size: 0.84rem; color: #374151; line-height: 1.55; }
.concern-icon { color: #f59e0b; flex-shrink: 0; margin-top: 2px; }

/* ── Positive ────────────────────────────────────────────────────── */
.positive-card { border-left: 4px solid #10b981; }
.positive-list { list-style: none; display: flex; flex-direction: column; gap: 6px; }
.positive-list li { display: flex; align-items: flex-start; gap: 7px; font-size: 0.84rem; color: #065f46; line-height: 1.5; }
.pos-icon { flex-shrink: 0; }

/* ── Flags ───────────────────────────────────────────────────────── */
.flags-card { background: #fffbeb; border: 1.5px solid #fde68a; }
.flags-toggle { display: flex; align-items: center; justify-content: space-between; width: 100%; background: none; border: none; padding: 0; cursor: pointer; font-size: 0.78rem; font-weight: 800; color: #92400e; gap: 8px; }
.flags-toggle-left { display: flex; align-items: center; gap: 7px; text-align: left; }
.flags-list { padding-top: 14px; display: flex; flex-direction: column; gap: 8px; }
.flag-item { display: grid; grid-template-columns: 145px 1fr 52px; gap: 8px; align-items: start; font-size: 0.77rem; padding: 5px 0; border-bottom: 1px solid #fef3c7; }
.flag-item:last-child { border-bottom: none; }
.flag-ingredient { font-weight: 800; color: #7f1d1d; text-transform: capitalize; line-height: 1.4; }
.flag-reason     { color: #6b7280; line-height: 1.45; }
.flag-penalty    { color: #ef4444; font-weight: 900; text-align: right; white-space: nowrap; }

/* ── Alternatives ────────────────────────────────────────────────── */
.alternatives-card { background: linear-gradient(135deg, #f0fdf4, #f7fff7); border: 1.5px solid #a7f3d0; }
.alternatives-grid { display: flex; flex-direction: column; gap: 9px; }
.alt-item { display: flex; align-items: center; gap: 12px; background: #fff; padding: 11px 13px; border-radius: 11px; border: 1px solid #d1fae5; transition: all 0.18s; }
.alt-item:hover { border-color: #10b981; box-shadow: 0 3px 12px rgba(16,185,129,0.1); }
.alt-emoji  { font-size: 1.7rem; flex-shrink: 0; }
.alt-name   { font-weight: 800; color: #065f46; font-size: 0.87rem; margin-bottom: 2px; }
.alt-reason { font-size: 0.77rem; color: #6b7280; line-height: 1.45; }

/* ── Tip ─────────────────────────────────────────────────────────── */
.tip-card { background: linear-gradient(135deg, #eff6ff, #e0f2fe); border: 1.5px solid #bae6fd; }
.tip-text { display: flex; gap: 10px; align-items: flex-start; font-size: 0.87rem; color: #1e3a5f; line-height: 1.65; }
.tip-icon { font-size: 1.2rem; flex-shrink: 0; margin-top: 1px; }

/* ── Disclaimer ──────────────────────────────────────────────────── */
.disclaimer { font-size: 0.7rem; color: #9ca3af; text-align: center; padding: 8px 4px; line-height: 1.55; }
