*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --green-dark: #065f46;
  --green:       #10b981;
  --green-light: #d1fae5;
  --yellow:      #f59e0b;
  --red:         #ef4444;
  --bg:          #f4fdf7;
}

html { scroll-behavior: smooth; }

body {
  font-family: 'Nunito', sans-serif;
  background: var(--bg);
  color: #064e3b;
  min-height: 100vh;
  overflow-x: hidden;
}

body::before {
  content: '';
  position: fixed;
  inset: 0;
  background:
    radial-gradient(ellipse 900px 600px at 5% 10%,  rgba(16,185,129,0.07) 0%, transparent 60%),
    radial-gradient(ellipse 700px 700px at 95% 90%, rgba(245,158,11,0.05)  0%, transparent 60%);
  pointer-events: none;
  z-index: 0;
}

#root { position: relative; z-index: 1; }

h1, h2, h3 { font-family: 'Baloo 2', cursive; }
button { cursor: pointer; font-family: 'Nunito', sans-serif; }

.sr-only {
  position: absolute; width: 1px; height: 1px;
  padding: 0; margin: -1px; overflow: hidden;
  clip: rect(0,0,0,0); border: 0;
}

::-webkit-scrollbar { width: 5px; }
::-webkit-scrollbar-track { background: #d1fae5; }
::-webkit-scrollbar-thumb { background: #10b981; border-radius: 3px; }
